.diary-mask{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    z-index: 2;
    top: 0;
    display: none;
}
.diary-detail{
    background-color: rgba(249, 240, 209, 0.4);
    backdrop-filter: blur(70px);
    border-radius: 10px;
    box-shadow: 0 0 0px rgb(87, 87, 87);
    width: 40%;
    height: 100%;
    position: absolute;
    z-index: 3;
    right: -20px;
    top: 0;
    padding: 10px;
    overflow: auto;
    transition: all 0.3s ease-in-out;
    transform: translateX(100%);
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 40px;
        padding-top: 20px;
        .info{
            display: flex;
            align-items: center;
            .avatar{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #1E96FF;
            }
            .name{
                margin-left: 10px;
                font-size: 17px;
                font-weight: 600;
            }
            .time{
                margin-left: 30px;
                color: #717171;
            }
        }
        .close{
             font-size: 25px;
             &:hover{
                color: #474747;
             }
        }
    }
    .title{
        margin-left: 40px;
        margin-top: 20px;
        font-size: 25px;
        font-weight: 600;
    }
    .content{
        text-align: center;
        padding: 30px 100px;
    }
}