.todo {
    background-color: #F3F3F3;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.middle {
    display: flex;
    height: 95%;
    position: relative;
    margin-top: 10px;
}
.content-show-area {
    width: 100%;
    height: 100%;
    margin-left: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
    position: relative;
}