.setting{
    width: 25%;
    height: 90%;
    background-color: rgba(255, 255, 255,.6);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 20px rgb(154, 154, 154);
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    z-index: 4;
    right: 10px;
    top: 20px;
    transform: translate3d(110%,0,0);
    transition: all 0.3s ease-in-out;
    .title{
        user-select: none;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
    }
    .background{
        margin-top: 10px;
        p{
            font-weight: 600;
        }
    }
}