.home {
    width: 100%;
    height: 100%;
    //background-image: url('./2.jpg');
    background-size: cover;
    background-color: #fff;
    overflow-y: hidden;

    .content-top-bar {
        padding: 10px 50px;
        width: 100%;
        .title {
            color: rgb(36, 36, 36);
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .date {
            color: rgb(51, 51, 51);
            font-size: 20px;
            margin-bottom: 0;
        }

    }

    .welcome-message {
        width: 250px;
        margin: -80px auto;
        .logo {
            height: 80px;
            display: block;
            margin: 10px auto;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        .homeimage {
            display: block;
            margin: 0 auto;
            user-select: none;
            height: 320px;
        }
    }
}