.make-plans {
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow-y: auto;
    transition: all 0.4s ease-in-out;

    .content-top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        width: 100%;

        .title {
            color: #fff;
            font-size: 25px;
            font-weight: 600;
        }
    }

    .plan-content {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 150px;

        .title {         
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: 600;
            margin-top: 40px;
        }

        .completed-plan {
            width: 100%;
        }
    }

    .create-plan-box {
        position: absolute;
        backdrop-filter: blur(20px);
        width: 90%;
        height: 100px;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 20px;
        transition: all 0.4s ease-in-out;

        .box {
            margin: 20px auto;
            height: 50%;
            width: 70%;
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 40px;
            overflow: hidden;

            .add-plan {
                cursor: pointer;
                width: 8%;
                font-size: 30px;
                color: #454545;
            }

            input {
                display: block;
                padding: 10px 20px;
                height: 100%;
                width: 45%;
                background-color: rgba(255, 255, 255, 0);
            }
        }
    }
}