.list{
    li{
        width: 100%;
        height: 100px;
        border-radius: 20px;
        margin-bottom: 5px;
        background-color: rgba(255, 255, 255,.5);
        backdrop-filter: blur(5px);
        padding: 0px 20px;
    }
}