.skinning {
    font-size: 20px;
    color: #fe6822;
    position: relative;

    &:hover {
        color: #ff915e;
    }

    .skinning-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: absolute;
        z-index: 1;
        right: -30px;
        top: 40px;
        box-shadow: 0 0 20px rgb(169, 169, 169);
        border-radius: 10px;
        width: 190px;
        padding: 0 10px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        background-color: #fff;

        li {
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin-top: 10px;
            padding: 5px;
        }
    }
}

.float-skinning {
    font-size: 20px;
    color: #fe6822;
    position: absolute;
    z-index: 1;
    right: 60px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px rgb(214, 214, 214);
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;

    &:hover {
        color: #ff915e;
    }

    .skinning-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: absolute;
        z-index: 1;
        right: -30px;
        top: 40px;
        box-shadow: 0 0 20px rgb(169, 169, 169);
        border-radius: 10px;
        width: 190px;
        padding: 0 10px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        background-color: #fff;

        li {
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin-top: 10px;
        }
    }
}