.welcome-page {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    .center {
        height: 400px;
        width: 400px;
        text-align: center;
        margin-right: 100px;
        .logo {
            height: 100px;
            margin-top: 0px;
        }

        .welcome-message {
            margin: 20px;
            font-size: 25px;
            margin-bottom: 100px;
        }

        button {
            margin: 20px;
            width: 140px;
            height: 60px;
            border-radius: 4px;
            font-size: 20px;
        }

        .to-login-btn {
            color: #fff;
            background-color: #0078D4;
            &:hover{
                background-color: #046dbe;
            }
        }

        .to-register-btn {
            &:hover{
                background-color: #c5c5c5;
            }
        }
    }

    img {
        margin-top: 100px;
        height: 500px;
    }
}